=========================== MANDATORY INSTALLATION ===========================

1. Locate your TF2 folder by going to Steam > Library > Right click TF2 > Manage > Browse local files
2. Go to Team Fortress 2 > tf > custom
3. Drag all .VPKs in custom, optionally, 
4. Put the following command in your autoexec.cfg:
map_background itemtest; wait 10; disconnect

=========================== OPTIONAL INSTALLATION THINGS ===========================

Go to the console in-game (tilde key by default) and type viewmodel_fov 70

In game, Go to advanced settings and scroll to minimized viewmodels, then 
check it.

You can also remove alternative animations that were provided,
such as the alt-spy animations.

=========================== CREDITS ===========================

This was created by Paysus on GameBanana and packed by Kyno.

(https://gamebanana.com/members/1353324) - Paysus' Stuff
(https://steamcommunity.com/id/k_yno/) - Kyno (give me clown award pls)


=========================== GOOD LUCK AND HAVE FUN! ===========================